# 깊이 우선 탐색
# 특정한 경로를 탐색하다가 특정한 상황에서 최대한 깊숙하게 들어가서 노드를 방문한 후 다시 돌아가서 다른 경로를 탐색하는 알고리즘
# 스택과 재귀를 이용
# 노드가 깊은 단계 일수록 BFS보다 유리

# 언제 ?
# 모든 노드를 방문
# 재귀적으로 계속 호출

# DFS 메서드 정의
def dfs(graph, v, visited):
	# 현재 노드를 방문 처리
    visited[v] = True
    print(v, end=' ')
    # 현재 노드와 연결된 다른 노드를 재귀적으로 방문
    for i in graph[v]:
    	if not visited[i]:
        	dfs(graph, i, visited)

# 인접 리스트 방식으로 그래프 표현
# 각 노드가 연결된 정보를 표현(2차원 리스트)
graph = [
	[], 
    [2,3,8],
    [1,7],
    [1,4,5],
    [3,5],
    [3,4],
	[7],
    [2,6,8],
    [1,7]
]

# 각 노드가 방문된 정보를 표현(1차원 리스트)
# 기본적으로 모든 값들을 False로 초기화하고, index 0은 사용하지 않는다.
visited = [False]*9

# 정의된 DFS 함수 호출
dfs(graph,1,visited)